C:\Users\esanc\Desktop\355_Win_24\.venv\Scripts\python.exe C:\Users\esanc\Desktop\355_Win_24\Assignment9.py
ed_parity_1d 0111000110101011 True 1

ed_parity_1d 10101 True 1
ed_parity_1d 11110 True 0
ed_parity_1d 01110 True 1
ed_parity_1d 110 True 0
ed_parity_1d 011 True 0
ed_parity_1d 111 True 1
ed_parity_1d 011 True 0
ed_parity_1d 100 True 1
ed_parity_2d 101011111001110 True [1, 0, 1] [0, 0, 1, 0, 1]
ed_parity_1d 10101 True 1
ed_parity_1d 11111 True 1
ed_parity_1d 01110 True 1
ed_parity_1d 110 True 0
ed_parity_1d 011 True 0
ed_parity_1d 111 True 1
ed_parity_1d 011 True 0
ed_parity_1d 110 True 0
ed_parity_2d 101011111101110 True [1, 1, 1] [0, 0, 1, 0, 0]
Mismatch Found In Row:  2
Mismatch Found In Col:  5

ed_checksum 11100110011001101101010101010101 1011101110111011 0100010001000100

ed_crc 100100 [1, 1, 0, 1] Remainder:  [0, 0, 1] Encoded Data (Data + Remainder):  [1, 0, 0, 1, 0, 0, 0, 0, 1]

Process finished with exit code 0
